<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.1.2</Version>
		<Authors>Bee.NET</Authors>
		<Company>Bee.NET</Company>
		<Product>Bee.NET</Product>
		<Copyright>© Bee.NET. All rights reserved.</Copyright>
                <Description>Bee.OAuth2 is a lightweight .NET OAuth2 authentication library that supports multiple providers, including Google, Facebook, LINE, Azure, and Auth0.</Description>
		<PackageIcon>bee.png</PackageIcon>
		<PackageTags>OAuth2</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/jeff377/bee-oauth2</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\bee.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Bee.Base" Version="3.4.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
