# bee-oauth2

./: Bee.OAuth2.sln  README.md
.github/workflows/: nuget-publish.yml
samples/OAuthAspNet/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  OAuth2Callback.aspx  OAuth2Callback.aspx.cs  OAuth2Callback.aspx.designer.cs  OAuthAspNet.csproj  packages.config
samples/OAuthAspNet/App_Code/: OAuthConfig.cs
samples/OAuthAspNet/App_Data/: OAuthConfig.json
samples/OAuthAspNet/Properties/: AssemblyInfo.cs
samples/OAuthAspNetCore/: OAuthAspNetCore.csproj  OAuthConfig.json  Program.cs
samples/OAuthAspNetCore/Controllers/: AuthController.cs  HomeController.cs
samples/OAuthAspNetCore/Extensions/: OAuth2RegistrationHelper.cs
samples/OAuthAspNetCore/Models/: ErrorViewModel.cs  OAuthConfig.cs
samples/OAuthAspNetCore/Properties/: launchSettings.json
samples/OAuthAspNetCore/Views/: _ViewImports.cshtml
samples/OAuthAspNetCore/Views/Shared/: _Layout.cshtml
samples/OAuthDesktop/: Form1.Designer.cs  Form1.cs  OAuthConfig.cs  OAuthConfig.json  OAuthDesktop.csproj  Program.cs
samples/OAuthWinForms/: Form1.Designer.cs  Form1.cs  OAuthConfig.cs  OAuthConfig.json  OAuthWinForms.csproj  Program.cs  packages.config
samples/OAuthWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Bee.OAuth2/: Bee.OAuth2.csproj  README.md
src/Bee.OAuth2.AspNet/: Bee.OAuth2.AspNet.csproj  README.md
src/Bee.OAuth2.AspNet/Client/: OAuth2Client.cs  StateStorage.cs  TOAuth2Client.cs  TOAuthClient.cs  TStateStorage.cs
src/Bee.OAuth2.AspNet/Manager/: OAuth2Manager.cs  OAuthManager.cs
src/Bee.OAuth2.AspNetCore/: Bee.OAuth2.AspNetCore.csproj  README.md
src/Bee.OAuth2.AspNetCore/Client/: OAuth2Client.cs  StateStorage.cs  TOAuth2Client.cs  TStateStorage.cs
src/Bee.OAuth2.AspNetCore/Manager/: OAuth2Manager.cs  TOAuth2Manager.cs
src/Bee.OAuth2.Desktop/: Bee.OAuth2.Desktop.csproj  README.md
src/Bee.OAuth2.Desktop/Client/: OAuth2Client.cs  StateStorage.cs  TOAuth2Client.cs  TOAuthClient.cs  TStateStorage.cs
src/Bee.OAuth2.Desktop/Forms/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  frmAuthorization.Designer.cs  frmAuthorization.cs
src/Bee.OAuth2.Desktop/Manager/: OAuth2Manager.cs  OAuthManager.cs
src/Bee.OAuth2.WinForms/: Bee.OAuth2.WinForms.csproj  README.md
src/Bee.OAuth2.WinForms/Client/: OAuth2Client.cs  StateStorage.cs  TOAuth2Client.cs  TOAuthClient.cs  TStateStorage.cs
src/Bee.OAuth2.WinForms/Forms/: AuthorizationForm.Designer.cs  AuthorizationForm.cs  frmAuthorization.Designer.cs  frmAuthorization.cs
src/Bee.OAuth2.WinForms/Manager/: OAuth2Manager.cs  OAuthManager.cs
src/Bee.OAuth2/Auth0/: Auth0OAuth2Options.cs  Auth0OAuth2Provider.cs
src/Bee.OAuth2/Azure/: AzureOAuth2Options.cs  AzureOAuth2Provider.cs  TAzureOAuth2Options.cs  TAzureOAuth2Provider.cs  TAzureOAuthOptions.cs  TAzureOAuthProvider.cs
src/Bee.OAuth2/Client/: AuthorizationResult.cs  BaseOAuth2Client.cs  OAuth2Options.cs  OAuth2Provider.cs  PKCEHelper.cs  TAuthorizationResult.cs  TBaseOAuth2Client.cs  TBaseOAuthClient.cs  TOAuth2Options.cs  TOAuth2Provider.cs  TOAuthOptions.cs  TUserInfo.cs  UserInfo.cs
src/Bee.OAuth2/Common/: Common.cs  PKCEHelper.cs
src/Bee.OAuth2/Facebook/: FacebookOAuth2Options.cs  FacebookOAuth2Provider.cs  TFacebookOAuth2Options.cs  TFacebookOAuth2Provider.cs  TFacebookOAuthOptions.cs  TFacebookOAuthProvider.cs
src/Bee.OAuth2/Google/: GoogleOAuth2Options.cs  GoogleOAuth2Provider.cs  TGoogleOAuth2Options.cs  TGoogleOAuth2Provider.cs  TGoogleOAuthOptions.cs  TGoogleOAuthProvider.cs
src/Bee.OAuth2/Interface/: IOAuth2Provider.cs  IOAuthProvider.cs  IStateStorage.cs
src/Bee.OAuth2/Line/: LineOAuth2Options.cs  LineOAuth2Provider.cs  TLineOAuth2Options.cs  TLineOAuth2Provider.cs  TLineOAuthOptions.cs  TLineOAuthProvider.cs
src/Bee.OAuth2/Okta/: OktaOAuth2Options.cs  OktaOAuth2Provider.cs
src/Bee.OAuth2/Security/: OAuth2StateCryptor.cs
