<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Bee.OAuth2.Desktop\Bee.OAuth2.Desktop.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="OAuthConfig.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>MSB3277</NoWarn>
		<!-- 這是版本衝突的 NuGet 警告 -->
	</PropertyGroup>
</Project>