<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bee.OAuth2\Bee.OAuth2.csproj" />
  </ItemGroup>

	<PropertyGroup>
		<NoWarn>MSB3277</NoWarn>
		<!-- 這是版本衝突的 NuGet 警告 -->
	</PropertyGroup>
</Project>
