<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Version>2.0.0</Version>
		<Authors>Bee.NET</Authors>
		<Company>Bee.NET</Company>
		<Product>Bee.NET</Product>
		<Copyright>© Bee.NET. All rights reserved.</Copyright>
                <Description>Bee.OAuth2.AspNet is an OAuth2 authentication library designed for ASP.NET WebForms / MVC, supporting Google, Facebook, LINE, Azure, and Auth0.</Description>
		<PackageIcon>bee.png</PackageIcon>
		<PackageTags>OAuth2 ASP.NET WebForms/MVC</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/jeff377/bee-oauth2</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\bee.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bee.OAuth2\Bee.OAuth2.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Reference Include="System.Web" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
